version: '3.7'

services:
  nginx-proxy:
    image: jwilder/nginx-proxy
    ports:
      - '80:80'
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro

  api:
    build:
      context: .
      dockerfile: .docker/api/Dockerfile
    volumes:
      - './api:/app/api:consistent'
    ports:
      - '8055:8055'
    command: 'npm start'
    environment:
      - NODE_ENV=development
      - VIRTUAL_HOST=api.${VHOST}
      - DB_HOST=db
      - DB_PORT=27017
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
    depends_on:
      - db

  web:
    build:
      context: .
      dockerfile: .docker/web/Dockerfile
    volumes:
      - './web:/app/web:consistent'
      - /app/web/node_modules/
    ports:
      - '3000:3000'
    command: 'npm start'
    environment:
      - NODE_ENV=development
      - VIRTUAL_HOST=${VHOST}

  db:
    image: mongo:latest
    restart: always
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
      - MONGO_INITDB_DATABASE=${DB_DATABASE}
      - MONGO_INITDB_ROOT_USERNAME=${DB_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - VIRTUAL_HOST=db.${VHOST}
    ports:
      - '27017:27017'
    expose:
      - '27017'
    volumes:
      - mongodb_data:/data/db # for persisting the DB between work sessions use -v on down to delete the volume
      - ./.docker/database:/docker-entrypoint-initdb.d # Will import the scripts from this folder automatically on up
    command: mongod --logpath=/dev/null # --quiet

volumes:
  mongodb_data: # Also for persisting the DB